{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "seed:orders": "node scripts/seedTestOrders.js",
    "sync:airtable": "node scripts/syncAirtable.js",
    "db:schema": "psql \"$DATABASE_URL\" -f db/migrations/001_schema.sql",
    "db:seed": "psql \"$DATABASE_URL\" -f db/seeds/001_products.sql && psql \"$DATABASE_URL\" -f db/seeds/002_admin.sql",
    "db:setup": "npm run db:schema && npm run db:seed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "airtable": "^0.12.2",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.17.2",
    "stripe": "^22.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
